stages:
 - build

build:
  stage: build
  image: registry.gitlab.com/vincep/earthdaily-interview:latest
  script:
    - cd ./lambda/
    - /bin/bash ./makezip.sh
    - aws s3 cp ./mainlambda.zip s3://lambda-s3-earthdaily
    - aws lambda update-function-code --function-name EarthDailyLambda --s3-bucket lambda-s3-earthdaily --s3-key mainlambda.zip


